#REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_BASE_URL=https://web-service-render-mern-t10-2024.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBrsBeFedUe2GAbJNpxAfVu2YCGGUdvqmI
REACT_APP_FIREBASE_AUTH_DOMAIN=login--mern-t10-2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login--mern-t10-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=login--mern-t10-2024.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668911402105
REACT_APP_FIREBASE_APP_ID=1:668911402105:web:86f28cf595cc19f7efe8a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9MTWS3NBPH
